export default {
  index: {
    type: "page",
    title: "元数据驱动的应用开发框架",
    display: "hidden",
    theme: {
      layout: "raw"
    }
  },
  docs: {
    title: "文档",
    type: "page"
  },
  openapi: {
    title: "OpenAPI",
    type: "page",
    href: "https://api-cn.openmeta.info",
    newWindow: true
  },
  apps: {
    title: "应用",
    type: "page",
    display: "hidden"
  },
  about: {
    title: "关于",
    type: "page"
  },
  privacy: {
    title: "隐私政策",
    type: "page",
    display: "hidden"
  },
  terms: {
    title: "服务条款",
    type: "page",
    display: "hidden"
  }
};